<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardElevation="7dp"
    card_view:contentPadding="7dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardMaxElevation="7dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/BitmapName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Nombre de prueba"
            />
        <ImageView
            android:id="@+id/BitmapMiniature"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/thumnail_image" />
        <TextView
            android:id="@+id/ProcessingTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="##.##s de procesamiento"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>